<!DOCTYPE HTML>

<html>
	<head>
		<title>Ankit Sachdeva - Econ Notes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Content -->
			<div id="content">
				<div class="inner">


					<!-- Post  -->
						<article class="box post post-excerpt">
							<header>
								<h2><a href="#">Week of January 13</a></h2>
								<p>Notes and Assignments</p>
							</header>
							<div class="info">
								<span class="date"><span class="month">Jan<span>y</span></span> <span class="day">14</span><span class="year">, 2020</span></span>
							</div>
							<a href="#" class="image featured"><img src="images/neonbrand-JW6r_0CPYec-unsplash.jpg" alt="" /></a>
							<p>
								PUT NOTES HERE
							</p>
							<p>
								MORE NOTES HERE
							</p?>
						</article>
					

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<h2><a href="#">Week of January 6th</a></h2>
								<p>Notes and Assignments</p>
							</header>
							<div class="info">
								<span class="date"><span class="month">Jan<span>y</span></span> <span class="day">6</span><span class="year">, 2020</span></span>
							</div>
							<a href="#" class="image featured"><img src="images/alexander-mils-lCPhGxs7pww-unsplash.jpg" alt="" /></a>
							<p>
								During this week, Mr. Fitz had us watch <a href="https://www.netflix.com/title/70267834">this</a> documentary. 
								He also lectured about some stuff but to be honest I wasn't really paying attention to anything he said. Here are 
								my notes from that movie. </br>
								- </br>
							</p>
							<p>
								On Friday, Mr.Fitz had us respond to the following question:
								"Has government always played a role in the economy and should government policy
								 specifically help the middle class?" Here is my response: </br>
								 
							</p>
						</article>

					<!-- EXAMPLE POST
					Post <-- comment this out.
						<article class="box post post-excerpt">
							<header>
								<h2><a href="#">Week of MONTH DAYth</a></h2>
								<p>Notes and Assignments</p>
							</header>
							<div class="info">
								<span class="date"><span class="month">MONTH HERE<span>y</span></span> <span class="day">DATE HERE</span><span class="year">, 2020</span></span>
							</div>
							<a href="#" class="image featured"><img src="images/IMAGES" alt="" /></a>
							<p>
								PUT NOTES HERE
							</p>
							<p>
								MORE NOTES HERE
							</p?>
						</article> -->


				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

</html>
